;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Director.Challenge.Death",DevComment="")
+GameplayTagList=(Tag="Director.Challenge.Enter",DevComment="")
+GameplayTagList=(Tag="Director.Challenge.Exit",DevComment="")
+GameplayTagList=(Tag="Director.Interaction",DevComment="")

